# springboot4kt

./: README.md  pom.xml
src/main/kotlin/me/forxx/springboot4kt/: ServletInitializer.kt  Springboot4ktApplication.kt
src/main/kotlin/me/forxx/springboot4kt/aop/: Logs.java
src/main/kotlin/me/forxx/springboot4kt/dao/: MessageMapper.java
src/main/kotlin/me/forxx/springboot4kt/interceptor/: CorsConfig.kt
src/main/kotlin/me/forxx/springboot4kt/model/: Message.java
src/main/kotlin/me/forxx/springboot4kt/service/: MessageService.kt
src/main/kotlin/me/forxx/springboot4kt/util/: Util.java
src/main/kotlin/me/forxx/springboot4kt/vo/: R.kt
src/main/kotlin/me/forxx/springboot4kt/web/: MessageWeb.kt
src/main/resources/: application.properties  generatorConfig.xml  log4j2.xml
src/main/resources/mapper/: MessageMapper.xml
src/main/resources/templates/: msg.ftl  msg.html
src/test/kotlin/me/forxx/springboot4kt/: Springboot4ktApplicationTests.kt  TestFn.java
